# gabdp-task

./: Readme.txt  pom.xml
src/main/java/com/gasq/bdp/task/: App.java  GasqSparkTask.java
src/main/java/com/gasq/bdp/task/algorithms/: FPGrowth4Gasq.java  FPGrowth4GasqV2.java
src/main/java/com/gasq/bdp/task/algorithms/logisticRegression/: GALogisticRegression.java  GALogisticRegressionBeta1.java  SparkMLLogisticRegression.java
src/main/java/com/gasq/bdp/task/algorithms/mahout/: CustomCombineFileInputFormat.java  CustomCombineFileRecordReader.java  CustomPathAndSizeFilter.java  GabdpBaseMRJob.java  GabdpBasedItemRecommendJob.java  GabdpDataConverterJob.java  GabdpIDToLongMapper.java  GabdpMRJobException.java  LongToGabdpIDMapper.java
src/main/java/com/gasq/bdp/task/algorithms/usermodel/: CustReqActionBean.java  CustomerActionFilter.java  CustomerAddAction.java  CustomerReqAction.java  CustomerReqActionService.java  CustomerSuOrderAction.java  SumAlphCustomerAction.java
src/main/java/com/gasq/bdp/task/algorithms/usermodel/mr/: ChainDriver2.java  CustomerReqActionFilter.java  MaxMapper.java  MaxReducer.java  MergeMaxMapper.java  ReqFilterMap.java  ReqFilterMap2.java  ReqFilterMap3.java
src/main/java/com/gasq/bdp/task/algorithms/usermodel2/: ExtractUserModel.java  UserCommodityActionBean.java  UserModelBean.java
src/main/java/com/gasq/bdp/task/anzlyzer/: CreateClassTagIMonth.java  CreateClassTagIMonth1.java  JeAnalyzer.java
src/main/java/com/gasq/bdp/task/db/: HiveService.java
src/main/java/com/gasq/bdp/task/log/: HandleWXlog.java  Log_Search.java  SearchLog.java  SearchLog_2.java  WechatLog.java  WechatLogHadoop.java  WechatLog_TF.java
src/main/java/com/gasq/bdp/task/logn/: GuoanshequEdianLog.java  GuoanshequEdianLogParser.java  LogParser.java
src/main/java/com/gasq/bdp/task/mr/: ClearVIPUserInfo.java  ClearVIPUserInfoV2.java
src/main/java/com/gasq/bdp/task/util/: AlgorithmUtils.java  BLR.java  BLR_V2.java  CommonUtils.java  DateUtil.java  DelimiterType.java  FileUtil.java  HdfsFileUtil.java  ImpalaUtils.java
src/main/resources/: ansj_library.properties  hive-site.xml  log4j.properties
src/test/java/com/gasq/bdp/task/: AppTest.java  HadoopConfTest.java  SparkBayesTest.java  SparkFPGrowthTest.java  SparkMethodTest.java  SparkMlibTest.java  SparkWordCount.java
src/test/java/com/gasq/bdp/task/usermodel/: AlgorithmUtilsTest.java
